#version 460
#extension GL_GOOGLE_include_directive : require

#include "common_glsl.h"
layout(binding = 0, set = 0) buffer data0 { uint rt_data[]; }; // 
layout(binding = 1, set = 0) buffer data1 { uint ref_data[]; }; // 
layout(binding = 2, set = 0) buffer data2 { float tmpred04[]; }; // 
layout(binding = 3, set = 0) buffer dataUBO { ImgMetricsKernel_glsl_UBO_Data ubo; };


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout( push_constant ) uniform kernelArgs
{
  int dataSize; 
  uint iNumElementsY; 
  uint iNumElementsZ; 
  uint tFlagsMask;    
} kgenArgs;



void main()
{
  bool runThisThread = true;
  if(runThisThread)
  {
  
  ubo.m_summ = 0;;
  }
}

