#version 460
#extension GL_GOOGLE_include_directive : require

#include "common_glsl.h"
layout(binding = 0, set = 0) buffer data0 { uint rt_data[]; }; // 
layout(binding = 1, set = 0) buffer data1 { uint ref_data[]; }; // 
layout(binding = 2, set = 0) buffer data2 { float tmpred04[]; }; // 
layout(binding = 3, set = 0) buffer dataUBO { ImgMetricsKernel_glsl_UBO_Data ubo; };


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout( push_constant ) uniform kernelArgs
{
  int dataSize; 
  uint iNumElementsY; 
  uint iNumElementsZ; 
  uint tFlagsMask;    
} kgenArgs;

shared float m_summShared[256*1*1]; 


void main()
{
  bool runThisThread = true;
  const int i = int(gl_GlobalInvocationID[0]); 
  if(i >= kgenArgs.dataSize + 0)
    runThisThread = false;
    {
    const uint localId = gl_LocalInvocationID[0];
    m_summShared[localId] = 0; 
  }
  // barrier(); we don't need it actually on init
    if(runThisThread)
  {
  
    vec4 col1 = decode_RGBA8(rt_data[i]);
    vec4 col2 = decode_RGBA8(ref_data[i]);
    m_summShared[gl_LocalInvocationID.x] += dot(vec4(1.0f/3.0f,1.0f/3.0f,1.0f/3.0f,0.0f), (col1 - col2)*(col1 - col2));
  
  }
  //KGEN_EPILOG:
  {
    const uint localId = gl_LocalInvocationID[0];
    barrier();
    if (localId < 128) 
    {
      m_summShared[localId] += m_summShared[localId + 128];
    }
    barrier();
    if (localId < 64) 
    {
      m_summShared[localId] += m_summShared[localId + 64];
    }
    barrier();
    if (localId < 32) 
    {
      m_summShared[localId] += m_summShared[localId + 32];
    }
    barrier();
    if (localId < 16) 
    {
      m_summShared[localId] += m_summShared[localId + 16];
    }
    barrier();
    if (localId < 8) 
    {
      m_summShared[localId] += m_summShared[localId + 8];
    }
    barrier();
    if (localId < 4) 
    {
      m_summShared[localId] += m_summShared[localId + 4];
    }
    barrier();
    if (localId < 2) 
    {
      m_summShared[localId] += m_summShared[localId + 2];
    }
    barrier();
    if (localId < 1) 
    {
      m_summShared[localId] += m_summShared[localId + 1];
    }
    barrier();
    if(localId == 0)
    {
      const uint offset = gl_WorkGroupID[0];
      tmpred04[offset] = m_summShared[0]; // finish reduction in subsequent kernel passes
    }
  }  
}

