{
  render_config
  {
    scene:s = "./scenes/cubemap.xml"
    output_file:s = "saves/aa_render_hydra_example_1.png"
    renderer:s = "HydraRenderer"
    width:i = 1024 height:i = 1024 spp:i = 16 background_color:p4 = 0,0,0,1
    camera_pos:p3 = 0,0,3
    camera_target:p3 = 0,0,0
    camera_up:p3 = 0,1,0  
  }
  render_config
  {
    scene:s = "./scenes/cubemap.xml"
    output_file:s = "saves/aa_render_hydra_example_2.png"
    renderer:s = "HydraRenderer"
    width:i = 1024 height:i = 1024 spp:i = 256 background_color:p4 = 0,0,0,1
    camera_pos:p3 = 0,0,5
    camera_target:p3 = 0,0,0
    camera_up:p3 = 0,1,0 
  }
}